server.servlet.context-path=/elastic.manager
server.port=8085
logging.level.org=info
# ===============================
# ElasticSearch
# ===============================
spring.data.elasticsearch.cluster-name=Test Cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
# ===============================
# RabbitMq
# ===============================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest
spring.rabbitmq.virtual-host=